../Core/Src/main.c:79:5:main	8
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:194:6:system_init	1
../Core/Src/main.c:207:6:test_LedDebug	2
../Core/Src/main.c:214:6:test_7seg	1
../Core/Src/main.c:220:6:test_button	3
../Core/Src/main.c:229:6:updateTime	1
../Core/Src/main.c:239:9:isButtonUp	2
../Core/Src/main.c:246:9:isButtonDown	2
../Core/Src/main.c:253:6:displayTime	1
../Core/Src/main.c:262:6:Flashing_cal	13
../Core/Src/main.c:330:6:Flashing_alarm	8
../Core/Src/main.c:362:6:Error_Handler	1
