../Core/Src/main.c:79:5:main	9
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:197:6:system_init	1
../Core/Src/main.c:210:6:test_LedDebug	2
../Core/Src/main.c:217:6:test_7seg	1
../Core/Src/main.c:223:6:test_button	3
../Core/Src/main.c:232:6:updateTime	1
../Core/Src/main.c:242:9:isButtonUp	2
../Core/Src/main.c:249:9:isButtonDown	2
../Core/Src/main.c:256:6:displayTime	1
../Core/Src/main.c:265:6:Flashing_cal	13
../Core/Src/main.c:333:6:Flashing_alarm	8
../Core/Src/main.c:365:6:Error_Handler	1
